---
ldap_base_dc: 'dc=ldap'
ldap_admin_group: 'admin'
ldap_services_group: 'services'
ldap_dn_admin_group: 'ou={{ldap_admin_group}},{{ldap_base_dc}}'
ldap_dn_services_group: 'ou={{ldap_services_group}},{{ldap_base_dc}}'
ldap_dn_bind: 'cn=root,{{ldap_dn_admin_group}}'
ldap_dn_external: 'gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth'
